# nearshare

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
apps/windows/src/PCMobileLink.Windows.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCMobileLink.Windows.App.csproj  ThemedConfirmationDialog.xaml  ThemedConfirmationDialog.xaml.cs  TransferSoundPlayer.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/: InfrastructureAssemblyMarker.cs  PCMobileLink.Windows.Infrastructure.csproj
apps/windows/src/PCMobileLink.Windows.Infrastructure/Connectivity/: WindowsWifiConnector.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Discovery/: LocalDiscoveryResponder.cs  UdpBroadcastEndpoints.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Pairing/: LocalPairingCertificate.cs  LocalPairingCertificateStore.cs  LocalPairingServer.cs  LocalPairingServerOptions.cs  PairedDeviceStore.cs  PairingOfferDiscoveryClient.cs  PendingPairingRequest.cs  ReceiveTransferProgressUpdate.cs  WindowsPairingClient.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Settings/: AppSettings.cs  AppSettingsStore.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Shell/: ExplorerSendMenuRegistrar.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Startup/: WindowsStartupRegistration.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Transfer/: AndroidReceiveEndpointResolver.cs  PcToAndroidFileSender.cs
apps/windows/src/PCMobileLink.Windows.Infrastructure/Updates/: GitHubReleaseAssetDownloader.cs  GitHubReleaseUpdateChecker.cs
docs/: android-ui-design.md  architecture.md  implementation-plan.md  pairing-and-discovery.md  product-scope.md  security-model.md  transfer-protocol.md  transfer-workflows.md  windows-ui-design.md
(+171 files in other folders)
