<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PCMobileLink.Windows.Core\PCMobileLink.Windows.Core.csproj" />
    <ProjectReference Include="..\PCMobileLink.Windows.Infrastructure\PCMobileLink.Windows.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>NearShare</AssemblyName>
    <Product>NearShare</Product>
    <Title>NearShare</Title>
    <Description>Nearby Android and Windows file sharing</Description>
    <Version>1.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <None Remove="Assets\AppIcon.png" />
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

</Project>
